roles/clickhouse/tasks/config.yml (before)
- name: Create /etc/clickhouse-server/config.d/ directory
  file:
    name: /etc/clickhouse-server/config.d
    state: directory
    owner: clickhouse
    group: clickhouse
    mode: "0755"

- name: Set shard_id, replica_id, and cluster_name for ClickHouse configs
  set_fact:
    clickhouse_shard_id: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).shard_id }}'
    clickhouse_replica_id: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).replica_id }}'
    clickhoust_cluster_name: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).cluster_name }}'

- name: Create /backups directory
  file:
    name: /backups
    state: directory
    owner: clickhouse
    group: clickhouse
    mode: "0755"

- name: Create files in /etc/clickhouse-server/config.d/ directory
  template:
    src: "{{ item }}.j2"
    dest: "/etc/clickhouse-server/{{ item }}"
    owner: clickhouse
    group: clickhouse
    mode: "0644"
  with_items:
    - config.d/backup_disk.xml
    - config.d/drop_size_limit.xml
    - config.d/macros.xml
    - config.d/network-and-logging.xml
    - config.d/remote-servers.xml
    - config.d/rollup.xml
    - config.d/timezone.xml
  register: clickhouse_config_files

- name: Restart clickhouse-server service when config files are changed
  systemd:
    name: clickhouse-server
    # NOTE: Use restarted here since clckhouse-server service does not support reload
    state: restarted
  when: clickhouse_config_files.changed

- name: Copy init.sql
  copy:
    src: init.sql
    dest: /root/init.sql

- name: Run init.sql
  shell: clickhouse-client < /root/init.sql

roles/clickhouse/tasks/config.yml (after)
- name: Create /etc/clickhouse-server/config.d/ directory
  file:
    name: /etc/clickhouse-server/config.d
    state: directory
    owner: clickhouse
    group: clickhouse
    mode: "0755"

- name: Set shard_id, replica_id, and cluster_name for ClickHouse configs
  set_fact:
    clickhouse_shard_id: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).shard_id }}'
    clickhouse_replica_id: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).replica_id }}'
    clickhoust_cluster_name: '{{ (clickhouse_servers|selectattr("host", "==", inventory_hostname)|first).cluster_name }}'

- name: Create /backups directory
  file:
    name: /backups
    state: directory
    owner: clickhouse
    group: clickhouse
    mode: "0755"

- name: Create files in /etc/clickhouse-server/config.d/ directory
  template:
    src: "{{ item }}.j2"
    dest: "/etc/clickhouse-server/{{ item }}"
    owner: clickhouse
    group: clickhouse
    mode: "0644"
  with_items:
    - config.d/backup_disk.xml
    - config.d/drop_size_limit.xml
    - config.d/macros.xml
    - config.d/network-and-logging.xml
    - config.d/remote-servers.xml
    - config.d/rollup.xml
    - config.d/timezone.xml
  register: clickhouse_config_files

- name: Restart clickhouse-server service when config files are changed
  systemd:
    name: clickhouse-server
    # NOTE: Use restarted here since clckhouse-server service does not support reload
    state: restarted
  when: clickhouse_config_files.changed

- name: Copy init.sql
  copy:
    src: init.sql
    dest: /root/init.sql

- name: Run init.sql
  shell: clickhouse-client < /root/init.sql

- name: Copy create_grafana_user.sql
  template:
    src: create_grafana_user.sql.j2
    dest: /root/create_grafana_user.sql

- name: Run create_grafana_user.sql
  shell: clickhouse-client < /root/create_grafana_user.sql

roles/clickhouse/tasks/config.yml (diff)
@@ -51,3 +51,11 @@
 
 - name: Run init.sql
   shell: clickhouse-client < /root/init.sql
+
+- name: Copy create_grafana_user.sql
+  template:
+    src: create_grafana_user.sql.j2
+    dest: /root/create_grafana_user.sql
+
+- name: Run create_grafana_user.sql
+  shell: clickhouse-client < /root/create_grafana_user.sql
